input {
  tcp {
    port => 25826
    tags => "tcpin"
    codec => "json"
  }
  udp {
    port => 25826         # 25826 matches port specified in collectd.conf
    buffer_size => 1452   # 1452 is the default buffer size for Collectd
    codec => collectd { } # specific Collectd codec to invoke
    type => collectd
    tags => "collectd"
  }
}
output {
 elasticsearch {
  protocol => "http"
  host => "xxx.xxx.xxx.xxx"
  port => "9200"
  index => "nameOfIndex"
 }
}
