# For each instance where collectd is running, we define
# hostname proper to that instance. When metrics from
# multiple instances are aggregated, hostname will tell
# us were they came from.
Hostname "NameYourServer"

# Fully qualified domain name, false for our little lab
FQDNLookup false

##############################################################################
# LoadPlugin section                                                         #
#----------------------------------------------------------------------------#
# Specify what features to activate.                                         #
##############################################################################

LoadPlugin syslog
<Plugin syslog>
  LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin ethstat
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin ping
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin uptime
LoadPlugin users
LoadPlugin exec

<Plugin exec>
  Exec user "/usr/share/collectd/collectd-docker.sh"
</Plugin>

<Plugin df>
  Device "/dev/vda2"
  MountPoint "/"
  ReportReserved true
</Plugin>

<Plugin interface>
  Interface "eth0"
  Interface "docker0"
  IgnoreSelected false
</Plugin>

<Plugin network>
  Server "185.8.237.124" "25826"
</Plugin>

<Plugin rrdtool>
  DataDir "/var/lib/collectd/rrd"
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
  Filter "*.conf"
</Include>

<Plugin "ping">
  Host "google.com"
</Plugin>