curl -XPUT elasticsearch:port/_template/testreport -d '
{
    "template": "testreport-*",
    "mappings": {
        "testreport": {
            "dynamic": "strict",
            "properties": {
                "timestamp": {
                    "type": "date",
                    "format": "dateOptionalTime"
                },
                "testCaseStart": {
                    "type": "date",
                    "format": "dateOptionalTime"
                },
                "testCaseEnd": {
                    "type": "date",
                    "format": "dateOptionalTime"
                },
                "testCaseDuration": {
                    "type": "integer"
                },
                "testCaseState": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "title": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "harness": {
                    "type": "string"
                },
                "err": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "sessionId": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "file": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "duration": {
                    "type": "integer"
                },
                "state": {
                    "type": "string"
                },
                "runId": {
                    "type": "long"
                },
                "tags": {
                    "type": "string"
                }
            }
        }
    }
}
'
